Starting port scan on 192.168.40.3
Scanning 11 ports with 1.0s timeout
==================================================
Port 25: OPEN (smtp)
Port 110: OPEN (pop3)
Port 143: OPEN (imap)
Port 993: OPEN (imaps)
Port 995: OPEN (pop3s)

==================================================
SCAN SUMMARY
==================================================
Total ports scanned: 11
Open ports: 5
Closed ports: 6
Errors: 0

Found 5 open port(s):
  • Port 25 (smtp)
  • Port 110 (pop3)
  • Port 143 (imap)
  • Port 993 (imaps)
  • Port 995 (pop3s)