==================================================
              NETWORK DIAGNOSTIC REPORT           
==================================================

Date/Time: 2025-12-23T20:56:26.585407
Hostname:  DT01
OS:        Windows 11

--------------------------------------------------
1. NETWORK STATUS
--------------------------------------------------
Overall Status: WARNING

Detected Issues:
  - [WARNING] APIPA address detected on Wi-Fi 2
    Solution: DHCP server not responding. Try 'ipconfig /renew'
  - [WARNING] APIPA address detected on Wi-Fi 3
    Solution: DHCP server not responding. Try 'ipconfig /renew'
  - [WARNING] APIPA address detected on Wi-Fi 4
    Solution: DHCP server not responding. Try 'ipconfig /renew'
  - [WARNING] APIPA address detected on Wi-Fi
    Solution: DHCP server not responding. Try 'ipconfig /renew'
  - [WARNING] APIPA address detected on Bluetooth Ağ Bağlantısı
    Solution: DHCP server not responding. Try 'ipconfig /renew'

Network Interfaces:
  Name: Ethernet
  IP:   192.168.1.3
  MAC:  34-5a-60-7b-65-4e
  Status: Unknown

  Name: Wi-Fi 2
  IP:   169.254.32.120
  MAC:  b6-9e-56-2f-96-45
  Status: Unknown

  Name: Wi-Fi 3
  IP:   169.254.218.14
  MAC:  a6-9e-56-2f-96-45
  Status: Unknown

  Name: Wi-Fi 4
  IP:   169.254.235.244
  MAC:  c6-9e-56-2f-96-45
  Status: Unknown

  Name: Wi-Fi
  IP:   169.254.190.164
  MAC:  84-9e-56-2f-96-45
  Status: Enabled

  Name: Bluetooth Ağ Bağlantısı
  IP:   169.254.88.161
  MAC:  84-9e-56-2f-96-46
  Status: Unknown

Gateway: 192.168.1.1
DNS:     1.1.1.1, 8.8.8.8, 192.168.1.1

--------------------------------------------------
2. ARP TABLE (First 10 entries)
--------------------------------------------------
IP Address       MAC Address        Type      
--------------------------------------------
192.168.1.1      e4-60-4d-8d-62-03  dynamic   
192.168.1.255    ff-ff-ff-ff-ff-ff  static    
224.0.0.22       01-00-5e-00-00-16  static    
224.0.0.251      01-00-5e-00-00-fb  static    
224.0.0.252      01-00-5e-00-00-fc  static    
239.255.255.250  01-00-5e-7f-ff-fa  static    
255.255.255.255  ff-ff-ff-ff-ff-ff  static    

Total Active Connections: 56

==================================================
End of Report
